# Random env variables
env = EDITOR,nvim
env = MANPAGER,sh -c 'col -bx | bat -l man -p'
env = MANROFFOPT,-c
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket

# Wayland env variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECOREATION,1
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
