# Random env variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECOREATION,1
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
