# Set default editor to Neovim
env = VISUAL,nvim
env = EDITOR,nvim
env = DIFFPROG,nvim -d
env = MANPAGER,nvim +Man!
env = MANWIDTH,999

# Toolkit Backend variables
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECOREATION,1
env = GDK_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Theme variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Random env variables
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
